layout-macro-def (Shelter_Map_Macro) {
  params {
    param (shelter) {
      type (Shelter)
      min (Required) max (One)
    }
  }
  content {
    section{
      content{
        title-area{
          halign (Center)
          slot2{
            single-line{
              text{
                value("상세 정보")
                style(Title_L)
              }
            }
          }
        }
        divider
        title-area{
          halign (Start)
          slot2{
            paragraph{
              value("#{value(shelter.sheltername)}")
              style(Title_S)
            }
          }
          slot3{
            paragraph{
              value("#{value(shelter.address)}")
              style(Detail_M)
            }
          }

        }
        divider
        map-card {
          aspect-ratio(16:9)
          title-area {
            slot1{
              single-line{
                image("/images/icons/red-marker.png")
                spacer
                text {
                  value ("대피소 위치")
                  style (Title_XS)
                  color (Red)
                }
                spacer
                spacer
                image("/images/icons/green-marker.png")
                spacer
                text {
                  value ("내 위치")
                  style (Title_XS)
                  color (Green)
                }
              }
            }
            halign (End)
          }
          markers {
            marker {
              geo (shelter.point.point)
              icon ("/images/icons/red-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (shelter.mypoint.point) 
              icon ("/images/icons/green-marker.png")
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
        divider
        single-line{
          image("/images/icons/check-mark.png")
          spacer
          text {
            value ("나와의 거리:")
            style (Detail_M)
          }
          spacer
          spacer
          if(shelter.dist == 0){
            text{
              value("거리정보 없음")
              style (Detail_M)
            }
          }else{
            text{
              value("[#{value(shelter.dist)} m]")
              style (Detail_M)
            }
          }
        }
        divider
        single-line{
          image("/images/icons/check-mark.png")
          spacer
          text {
            value ("전화번호:")
            style (Detail_M)
          }
          spacer
          spacer
          if(!exists(shelter.phonenumber)){
            text{
              value("전화번호 없음")
              style (Detail_M)
            }
          }else{
            text{
              value("[#{value(shelter.phonenumber)}]")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}