layout-macro-def (Shelter_Info_Macro) { // 해당 레이아웃의 알리어스 
  params {
    param (shelter) { // Results 최종 결과값을 뷰로 보여줄때 Resluts 컨셉에 results 라는 알리어스를 줌
      type (Shelter)  // Results 타입
      min (Required) max (One) // 최소 하나는 최대 하나 요구 되어야 한다는 뜻
                                // Optional은 값이 들어오지 않아도 되고 들어와도 되고 
    }
  }
  content {        //레이아웃 큰 컨텐트 로 나누어서 html <div> 랑 비슷 
    section{
      content{
        title-area{
          halign (Start)
          slot1{
            single-line{
              text{
                value("편의 기능")
                style(Title_M)
              }
            }
          }
        }
        divider
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/map-mark.png")
            }
          }
          slot2{
            
            content{
              primary("구글지도 보기")
            }
          }
          on-click{    //클릭 시 app-launch로 구글 다른 앱으로 이동 이동 방법은 앱 호출 URL 방식
            intent{    //intent가 빅스비 컨셉사이 값 전달 방식임 정확히 모름 되게 복잡 함
                       // 아래 의미는 Results 컨셉의 url 프로펄티를 값을 가지고 OpenBrowserMap 엑션으로 이동
                       // OpenBrowserMap을 보여줄 뷰에서 최종적으로 앱 런치
              goal: OpenBrowserMapShelter
              value: $expr(shelter)
            }
          }
        }
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/path-mark.png")
            }
          }
          slot2{
            content{
              primary("길찾기")
            }
          }
          on-click{
            intent{
              goal: OpenBrowserFindPathShelter
              value: $expr(shelter)
            }
          }
        }
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/phone-mark.png")
            }
          }
          slot2{
            content{
              primary("전화 걸기")
            }
          }
          on-click{
            intent{
              goal: MakeACallShelter
              value: $expr(shelter)
            }
          }
        }
      }
    }
  }
}