action (GetInfo) {
  description (서비스 데이터를 가져옵니다.) 
  type(Search)
  
  collect {
    input (self) {
      type (self.Self)
      min (Required) max (One)
      default-init{
        intent{
          //goal: self.GetImaginarySelf // 사용자 더미 데이터를 가져오는 함수, 테스트시 사용
          goal: self.GetSelf // 실제 마켓플레이스 배포시에 사용
        }
      }
    }

    computed-input (point){
      type (Point)
      min (Optional) max (One)
      compute{
          // 사용자의 위치를 가져오기 위해서는 동의가 필요
          // capsule.bxb의 'user-profile-access' 등록
          // 참조 (https://bixbydevelopers.com/dev/docs/reference/type/capsule.permissions)
          intent{
            goal: Point
            route: geo.CurrentLocation
          }         
      }
    }

    input (most){
      type (Most)
      min (Optional) max (One)
    }
    
    input (near) {
      type (Near)
      min (Optional) max (One)
    }

    input(servicename){
      type (ServiceName)
      min (Optional) max (One)
    }

    input (guidance){
      type (Guidance)
      min (Optional) max (One)
    }

    input (date){
      type (Date)
      min (Optional) max (One)
    }

    input(area){
      type (Area)
      min (Optional) max (One)
    }

    input(hour){
      type (Hour)
      min (Optional) max (One)
    }

    input(min){
      type (Min)
      min (Optional) max (One)
    }

    input (amorpm){
      type (AMorPM)
      min (Optional) max (One)
    }

    input (kinds){
      type (Kinds)
      min (Optional) max (One)
    }

    input (orderbygrade){
      type (OrderByGrade)
      min (Optional) max (One)
    }
    
  }
  output (Results){
    on-empty{
      halt{
        dialog("지금은 안되네요. 다시 한 번 말해주세요")
      }
    }
  }
}
