action (HospitalGradeInfo) {
  description (병원 상세정보)
  type(Constructor)
  collect {
    input (gradeinfo) {
      type (GradeInfo)
      min (Optional) max (One)
    }
  }
  output (GradeInfo){
    // 일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요
    // 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행 가능    
    // 참조 (https://bixbydevelopers.com/dev/docs/reference/type/action.output.evaluate)
     on-empty{
      halt{
        dialog("병원 등급을 가지고 올 수 없어요")
      }
    }
     evaluate {
       $expr(gradeinfo)
     }
  }
}
