endpoints {
  // 액션 하나당 .js 파일로 입력인자가 무엇인지 맵핑
  // 맵핑하려는 액션 컨샙과 .js 파일의 함수 인자가 정확기 같아야함 다르면 에러남
  // ex) module.exports.function = function getInfo(near, guidance, servicename, area, count, point, self)
  // getInfo.js function 이랑 같아야함 !!!
  action-endpoints {
    action-endpoint (GetInfo) {
      accepted-inputs (near, guidance, hour, min, servicename, area, most, point, self, kinds, amorpm, date, orderbygrade)
      local-endpoint (GetInfo.js)
    }
    action-endpoint (ActionSelectHospital){
      accepted-inputs (results, order)
      local-endpoint (ActionSelectHospital.js)
    }
    action-endpoint (ActionSelectShelter){
      accepted-inputs (results, order)
      local-endpoint (ActionSelectShelter.js)
    }
    action-endpoint (ActionSelectPharmacy){
      accepted-inputs (results, order)
      local-endpoint (ActionSelectPharmacy.js)
    }
    action-endpoint (DirectGetHospitalGradeInfo){
      accepted-inputs ()
      local-endpoint (DirectGetHospitalGradeInfo.js)
    }
  }
}
