capsule {
  id (tictok.winner)
  version (3.0.1)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  runtime-flags{
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }

  store-sections{
    section (Local)
    section (HealthAndFitness)
  }
  
  permissions{
    user-profile-access
  }
  
  capsule-imports {
    import (viv.time) {as (time) version (3.0.3)}
    import (viv.entity) { version(3.21.0) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity) }
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) { version(3.5.154) as (self) }
    import (viv.contact){version (2.5152.2)}
  }
}
