hints {
  uncategorized {
    hint (세이프비에서 등급 정보가 뭐야)
    hint (세이프비에서 내 위치 어디야)
    hint (세이프비에서 주변 병원 알려줘)
    hint (세이프비에서 주변 병원 등급순서로 알려줘)
    hint (세이프비에서 주변 안과 등급순서로 알려줘)
    hint (세이프비에서 주변 정형외과 알려줘)
    hint (세이프비에서 주변 안과 알려줘)
    hint (세이프비에서 주변 내과 알려줘)
    hint (세이프비에서 근처 약국 알려줘)
    hint (세이프비에서 가까운 대피소 알려줘)
    hint (세이프비에서 가장 가까운 약국 알려줘)
    hint (세이프비에서 가장 가까운 병원 알려줘)
    hint (세이프비에서 가장 가까운 대피소 알려줘)
    hint (세이프비에서 내일 운영하는 병원 알려줘)
    hint (세이프비에서 오늘 운영하는 약국 알려줘)
    hint (세이프비에서 일요일에 하는 병원 알려줘)
    hint (세이프비에서 내일 오후 1시에 운영하는 병원 알려줘)
    hint (세이프비에서 오늘 오전 11시에 운영하는 이비인후과 알려줘)
    hint (세이프비에서 일요일 오후 1시에 운영하는 병원 알려줘)
    hint (세이프비에서 금요일 오후 2시에 운영하는 내과 알려줘)
    hint (세이프비에서 금요일 오전 11시에 운영하는 안과 알려줘)
    hint (세이프비에서 토요일 오전 10시에 운영하는 약국 알려줘)
  }
}