layout-macro-def (Hospital_List_Macro) {
  params {
    param (hospital) {
      type (Hospital)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        title-area{
          halign (Start)
          slot2{
            paragraph{
              value("#{value(hospital.hospitalname)}")
              style(Title_S)
            }
          }
          slot3{
            paragraph{
              value("#{value(hospital.address)}")
              style(Detail_M)
            }
          }
        }
        divider
        map-card {
          aspect-ratio(16:9)
          title-area {
            slot1{
              single-line{
                image("/images/icons/red-marker.png")
                spacer
                text {
                  value ("병원 위치")
                  style (Title_XS)
                  color (Red)
                }
                spacer
                spacer
                image("/images/icons/green-marker.png")
                spacer
                text {
                  value ("내 위치")
                  style (Title_XS)
                  color (Green)
                }
              }
            }
            halign (End)
          }
          markers {
            marker {
              geo (hospital.point.point)
              icon ("/images/icons/red-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (hospital.mypoint.point) 
              icon ("/images/icons/green-marker.png")
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
        divider
        single-line{
          image("/images/icons/check-mark.png")
          spacer
          text {
            value ("나와의 거리:")
            style (Detail_M)
          }
          spacer
          spacer
          if(hospital.dist == 0){
            text{
              value("거리정보 없음")
              style (Detail_M)
            }
          }else{
            text{
              value("[#{value(hospital.dist)} m]")
              style (Detail_M)
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              content{
                single-line{
                  image("/images/icons/check-mark.png")
                  spacer
                  text {
                    value ("병원 등급정보:")
                    style (Detail_M)
                  }
                  spacer
                  spacer
                  if(hospital.grade == 5 ) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else-if(hospital.grade == 4) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else-if(hospital.grade == 3) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else-if(hospital.grade == 2) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else-if(hospital.grade == 1) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else-if(hospital.grade == 6) {
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                    image {
                      url ("/images/icons/rating.png")
                      style (Detail_M)
                    }
                  }else{
                    text {
                      value ("등급 없음")
                      style (Detail_M)
                    }
                  }
                }
              }
            }
            vbox{
              halign (Center)
              content{
                text{
                  value("* 1~5")
                  style(Detail_M_Soft)
                }
              }
            }
          }
        }
        divider
        single-line{
          image("/images/icons/check-mark.png")
          spacer
          if(hospital.dayofweek == 1){
            text {
              value ("일요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.sunopentime)} ~ #{value(hospital.sunclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 2){
            text {
              value ("월요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.monopentime)} ~ #{value(hospital.monclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 3){
            text {
              value ("화요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.tueopentime)} ~ #{value(hospital.tueclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 4){
            text {
              value ("수요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.wedopentime)} ~ #{value(hospital.wedclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 5){
            text {
              value ("목요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.thuopentime)} ~ #{value(hospital.thuclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 6){
            text {
              value ("금요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.friopentime)} ~ #{value(hospital.friclosetime)}]")
              style (Detail_M)
            }
          }
          if(hospital.dayofweek == 7){
            text {
              value ("토요일 운영시간:")
              style (Detail_M)
            }
            spacer
            spacer
            text {
              value ("[#{value(hospital.satopentime)} ~ #{value(hospital.satclosetime)}]")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}
