layout-macro-def (Pharmacy_Info_Macro) { // 해당 레이아웃의 알리어스 
  params {
    param (pharmacy) { // Results 최종 결과값을 뷰로 보여줄때 Resluts 컨셉에 results 라는 알리어스를 줌
      type (Pharmacy)  // Results 타입
      min (Required) max (One) // 최소 하나는 최대 하나 요구 되어야 한다는 뜻
                                // Optional은 값이 들어오지 않아도 되고 들어와도 되고 
    }
  }
  content {        //레이아웃 큰 컨텐트 로 나누어서 html <div> 랑 비슷 
    section{
      content{
        title-area{
          halign (Start)
          slot1{
            single-line{
              text{
                value("편의 기능")
                style(Title_M)
              }
            }
          }
        }
        divider
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/map-mark.png")
            }
          }
          slot2{
            
            content{
              primary("구글지도 보기")
            }
          }
          on-click{    //클릭 시 app-launch로 구글 다른 앱으로 이동 이동 방법은 앱 호출 URL 방식
            intent{    //intent가 빅스비 컨셉사이 값 전달 방식임 정확히 모름 되게 복잡 함
                       // 아래 의미는 Results 컨셉의 url 프로펄티를 값을 가지고 OpenBrowserMap 엑션으로 이동
                       // OpenBrowserMap을 보여줄 뷰에서 최종적으로 앱 런치
              goal: OpenBrowserMapPharmacy
              value: $expr(pharmacy)
            }
          }
        }
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/path-mark.png")
            }
          }
          slot2{
            content{
              primary("길찾기")
            }
          }
          on-click{
            intent{
              goal: OpenBrowserFindPathPharmacy
              value: $expr(pharmacy)
            }
          }
        }
        cell-card{
          slot1{
            image{
              shape (Square)
              url("/images/icons/phone-mark.png")
            }
          }
          slot2{
            content{
              primary("전화 걸기")
            }
          }
          on-click{
            intent{
              goal: MakeACallPharmacy
              value: $expr(pharmacy)
            }
          }
        }
        spacer
        title-area{
          halign (Start)
          slot1{
            single-line{
              text{
                value("평일 운영 시간")
                style(Title_M)
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              halign (Start)
              content{
                text{
                  value("*")
                }
              }
            }
            vbox{
              halign (Start)
              content{
                text{
                  value("Mon")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Start)
              content{
                text{
                  value("Tue")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Start)
              content{
                text{
                  value("Web")
                  style (Detail_M_Soft)
                }
              }
            }            
            vbox{
              halign (Start)
              content{
                text{
                  value("Thu")
                  style (Detail_M_Soft)
                }
              }
            }            
            vbox{
              halign (Start)
              content{
                text{
                  value("Fri")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              content{
                text{
                  value("open")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.monopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.tueopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.wedopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.thuopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.friopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              content{
                text{
                  value("close")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.monclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.tueclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.wedclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.thuclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            divider
            vbox{
              content{
                text{
                  value("#{value(pharmacy.friclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
          }
        }
        spacer
        title-area{
          halign (Start)
          slot1{
            single-line{
              text{
                value("주말 운영 시간")
                style(Title_M)
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              halign (Start)
              content{
                text{
                  value("___")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (End)
              content{
                text{
                  value("Saturday")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (End)
              content{
                text{
                  value("Sunday")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              content{
                text{
                  value("*")
                }
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              halign (Start)
              content{
                text{
                  value("open")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Center)
              content{
                text{
                  value("#{value(pharmacy.satopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Center)
              content{
                text{
                  value("#{value(pharmacy.sunopentime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              content{
                text{
                  value("*")
                }
              }
            }
          }
        }
        divider
        hbox{
          content{
            vbox{
              halign (Start)
              content{
                text{
                  value("close")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Center)
              content{
                text{
                  value("#{value(pharmacy.satclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              halign (Center)
              content{
                text{
                  value("#{value(pharmacy.sunclosetime)}")
                  style (Detail_M_Soft)
                }
              }
            }
            vbox{
              content{
                text{
                  value("*")
                }
              }
            }
          }
        }
      }
    }
  }
}