action (OpenBrowserFindPathPharmacy) {
  description (google 지도 길 찾기)
  type(Constructor)
  collect {
    input (pharmacy) {
      type (Pharmacy)
      min (Optional) max (One)
    }
  }

  output (NaviURL){
    // 일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요
    // 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행 가능    
    // 참조 (https://bixbydevelopers.com/dev/docs/reference/type/action.output.evaluate)
    on-empty{
      halt{
        dialog("다시 한 번 말해주세요")
      }
    }
    evaluate{
      $expr(pharmacy.naviurl)
    }
  }
}
