structure (Hospital) {
  description (병원 결과를 담는 structure)
  property (address) {
    type (Address)
    min (Optional) max (One)
  }
  property (division) {
    type (Division)
    min (Optional) max (One)
  }
  property (hospitalname){
    type (HospitalName)
    min (Optional) max (One)
  }
  property (phonenumber){
    type (PhoneNumber)
    min (Optional) max (One)
  }
  property (gradeinfo){
    type (GradeInfo)
    min (Optional) max (One)
  }
  property (dist){ 
    type (Dist)
    min (Optional) max (One)
  }
  property (grade){ 
    type (Grade)
    min (Optional) max (One)
  }
  property (tel){ 
    type (Tel)
    min (Optional) max (One)
  }
  property (emergencytel){ 
    type (EmergencyTel)
    min (Optional) max (One)
  }
  property (monopentime){ 
    type (MonOpenTime)
    min (Optional) max (One)
  }
  property (monclosetime){ 
    type (MonCloseTime)
    min (Optional) max (One)
  }
  property (tueopentime){ 
    type (TueOpenTime)
    min (Optional) max (One)
  }
  property (tueclosetime){ 
    type (TueCloseTime)
    min (Optional) max (One)
  }
  property (wedopentime){ 
    type (WedOpenTime)
    min (Optional) max (One)
  }
  property (wedclosetime){ 
    type (WedCloseTime)
    min (Optional) max (One)
  }
  property (thuopentime){ 
    type (ThuOpenTime)
    min (Optional) max (One)
  }
  property (thuclosetime){ 
    type (ThuCloseTime)
    min (Optional) max (One)
  }
  property (friopentime){ 
    type (FriOpenTime)
    min (Optional) max (One)
  }
  property (friclosetime){ 
    type (FriCloseTime)
    min (Optional) max (One)
  }
  property (satopentime){ 
    type (SatOpenTime)
    min (Optional) max (One)
  }
  property (satclosetime){ 
    type (SatCloseTime)
    min (Optional) max (One)
  }
  property (sunopentime){ 
    type (SunOpenTime)
    min (Optional) max (One)
  }
  property (sunclosetime){ 
    type (SunCloseTime)
    min (Optional) max (One)
  }
  property (point){ 
    type (Point)
    min (Required) max (One)
  }
  property (mypoint){
    type (MyPoint)
    min (Required) max (One)
  }
  property (username) { 
    type (UserName)
    min (Optional) max (One)
  }
  property (url) { 
    type (URL)
    min (Optional) max (One)
  }
  property (naviurl){
    type (NaviURL)
    min (Optional) max (One)
  }
  property (flag) {
    type (Flag)
    min (Optional) max (One)
  }
  property (hospitalcount){
    type (HospitalCount)
    min (Optional) max (One)
  }
  property (kinds){
    type (Kinds)
    min (Optional) max (One)
  }
  property (dayofweek){
    type (DayOfWeek)
    min (Optional) max (One)
  }
}
