// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  match: Results(this)
  // 결과 화면을 보여주고 싶은 output concept을 지정
  message {
    if(exists(this.hospital)){
      if(size(this.hospital) > 1){
        if(this.hospital.flag == 1){  
          template ("[#{value(this.shelter.username)} 님,] 주변 5km이내의 [#{value(this.hospital.hospitalcount)} 곳의] 병원 정보입니다")
        }else-if (this.hospital.flag == 11){
          template ("[#{value(this.shelter.username)} 님,] 주변 5km이내의 [#{value(this.hospital.hospitalcount)} 곳의] 병원 운영 정보입니다")
        }else-if(this.hospital.flag == 2){
          template ("[#{value(this.shelter.username)} 님,] 주변 5km이내의 [#{value(this.hospital.hospitalcount)} 곳의] [#{value(this.hospital.kinds)}] 정보입니다")
        }else-if (this.hospital.flag == 21){
          template ("[#{value(this.shelter.username)} 님,] 주변 5km이내의 [#{value(this.hospital.hospitalcount)} 곳의] 해당 날짜에 대한 [#{value(this.hospital.kinds)}] 운영 정보입니다")
        }else-if(this.hospital.flag == 31){
          template ("[#{value(this.shelter.username)} 님,] 주변 5km이내의 현재 운영중인 [#{value(this.hospital.hospitalcount)} 곳의] 등급이 높은 순서로 가지고 온 정보입니다")
        }
      }else{
        template ("[#{value(this.shelter.username)} 님,] 1개의 병원을 확인 하세요")
      }
    }else-if(exists(this.pharmacy)){
      if(size(this.pharmacy) > 1){
        if(this.pharmacy.flag == 1){
          template ("[#{value(this.pharmacy.username)} 님,] 주변 5km이내의 [#{value(this.pharmacy.pharmacycount)} 곳의] 약국 정보입니다")
        }else-if (this.pharmacy.flag == 11){
          template ("[#{value(this.pharmacy.username)} 님,] 주변 5km이내의 [#{value(this.pharmacy.pharmacycount)} 곳의] 약국 운영 정보입니다")
        }
      }else{
        template ("[#{value(this.shelter.username)} 님,] 1개의 약국을 확인 하세요")
      }
    }else-if(exists(this.shelter)){
      if(size(this.shelter) > 1){
        if(this.shelter.flag == 1){
          template ("[#{value(this.shelter.username)} 님,] 주변 2km이내의 [#{value(this.shelter.sheltercount)} 곳의] 대피소들 정보입니다")
        }else-if(this.shelter.flag == 3){
          template ("[#{value(this.shelter.username)} 님,] [#{value(this.shelter.area)}에 있는] [#{value(this.shelter.sheltercount)} 곳의] 대피소들 정보입니다")
        }
      }
      else{
        template ("[#{value(this.shelter.username)} 님,] 1개의 대피소를 확인 하세요")
      }     
    }else{
      template ("검색되는 정보가 없습니다.")
    }    
  }

  render {
    if(exists(this.hospital)){
      list-of (this.hospital){
        where-each (item){
          layout-macro (Hospital_List_Macro){
            param(hospital){
              expression (item)
            }
          }
        }
      }
      // if(size(this.hospital) == 1){
      //   layout{
      //     layout-macro (Hospital_Map_Macro){
      //       param(hospital){
      //         expression (this.hospital)
      //       }
      //     }
      //     layout-macro (Hospital_Grade_Info_Macro){
      //       param (hospital){
      //         expression (this.hospital)
      //       }
      //     }
      //     layout-macro (Hospital_Info_Macro){
      //       param(hospital){
      //         expression (this.hospital)
      //       }
      //     }
      //   }
      // }else{
        
      // }
    }else-if(exists(this.pharmacy)){
      list-of (this.pharmacy){
        where-each (item){
          layout-macro (Pharmacy_List_Macro){
            param(pharmacy){
              expression (item)
            }
          }
        }
      }
      // if(size(this.pharmacy) == 1){
      //   layout{
      //     layout-macro (Pharmacy_Map_Macro){
      //       param(pharmacy){
      //         expression (this.pharmacy)
      //       }
      //     }
      //     layout-macro (Pharmacy_Info_Macro){
      //       param(pharmacy){
      //         expression (this.pharmacy)
      //       }
      //     }
      //   }
      // }else{
        
      // }
    }else{
      list-of (this.shelter){
        where-each (item){
          layout-macro (Shelter_List_Macro){
            param(shelter){
              expression (item)
            }
          }
        }
      }
    }
      // if(size(this.shelter) == 1){
      //   layout{
      //     layout-macro (Shelter_Map_Macro){
      //       param(shelter){
      //         expression (this.shelter)
      //       }
      //     }
      //     layout-macro (Shelter_Info_Macro){
      //       param(shelter){
      //         expression (this.shelter)
      //       }
      //     }
      //   }
      // }else{
        
      // }
  }
  conversation-drivers {
    if(exists(this.hospital) && size(this.hospital) > 1){
      conversation-driver{
        template ("첫 번째 병원 보여줘")
      }
      conversation-driver{
        template ("두 번째 병원 보여줘")
      }
    }else-if(exists(this.pharmacy) && size(this.pharmacy) > 1){
      conversation-driver{
        template ("첫 번째 약국 보여줘")
      }
      conversation-driver{
        template ("두 번째 약국 보여줘")
      }
    }else-if(exists(this.shelter) && size(this.shelter) > 1){
       conversation-driver{
        template ("첫 번째 대피소 보여줘")
      }
      conversation-driver{
        template ("두 번째 대피소 보여줘")
      }
    }else-if(exists(this.hospital) && size(this.hospital) == 1){
      conversation-driver{
        template ("첫 번째 병원 보여줘")
      }
    }else-if(exists(this.pharmacy) && size(this.pharmacy) == 1){
      conversation-driver{
        template ("첫 번째 약국 보여줘")
      }
    }else-if(exists(this.shelter) && size(this.shelter) == 1){
      conversation-driver{
        template ("첫 번째 대피소 보여줘")
      }
    }
  }
}