result-view {
  match: GradeInfo (this)
  
  message()
  // 앱을 실행하고 내부 데이터를 앱으로 전달 (https://bixbydevelopers.com/dev/docs/reference/type/result-view.app-launch)
  render{
    layout{
      section{
        content{
          title-area{
            halign (Center)
            slot1{
              text{
                value("#{value(this.title)}")
                style(Detail_L)
              }
            }
          }
          divider
          single-line{
            spacer
          }
          paragraph{
            value("#{value(this.surmary)}")
            style(Detail_M_Soft)
          }
          divider
          single-line{
            spacer
          }
          title-area{
            halign (Center)
            slot1{
              text{
                value("#{value(this.standard)}")
                style(Detail_L)
              }
            }
          }
          divider
          paragraph{
            value("#{value(this.num1)}")
            style(Detail_M_Soft)
          }
          single-line{
            spacer
          }
          paragraph{
            value("#{value(this.num2)}")
            style(Detail_M_Soft)
          }
          single-line{
            spacer
          }
          paragraph{
            value("#{value(this.num3)}")
            style(Detail_M_Soft)
          }
          divider
          single-line{
            spacer
          }
          title-area{
            halign (Center)
            slot1{
              text{
                value("#{value(this.ref)}")
                style(Detail_L)
              }
            }
          }
          single-line{
            spacer
          }
          divider
          title-area{
            halign (Center)
            slot1{
              text{
                value("* 등급정보는 현재 운영시간을 기준으로 제공 *")
                style(Detail_L)
              }
            }
          }
          attribution-link{
            label{
              template ("링크 바로가기")
            }
            url("#{value(this.hurl)}")
          }
        }
      }
    }
  }
  conversation-drivers{
    conversation-driver{
      template ("주변 병원 등급순으로 알려줘")
    }
    conversation-driver{
      template ("주변 내과 등급순으로 알려줘")
    }
  }
}