result-view {
  match: Shelter(this)
  message{
    if(this.flag == 4){
      template ("가장 가까운 대피소 정보를 확인하세요.")
    }else{
      template ("대피소 정보를 확인하세요.")
    }
  }
  render{
    layout{
      layout-macro (Shelter_Map_Macro){
        param(shelter){
          expression (this)
        }
      }
      layout-macro (Shelter_Info_Macro){
        param(shelter){
          expression (this)
        }
      }
    }
  }
  conversation-drivers{
    conversation-driver{
      template ("지도로 보여줘")
    }
    conversation-driver{
      template ("길 안내 해줘")
    }
    conversation-driver{
      template ("전화 걸어줘")
    }
  }
}